# GIS.CSW.MetadataLib

./: GIS.Lib.MetadataCSW.csproj  GIS.Lib.MetadataCSW.nuspec  GIS.Lib.MetadataCSW.sln  OGC.CSW.MetadataLib.csproj  OGC.CSW.MetadataLib.nuspec  README
Ogc/Csw/: Metadata.Cs
xsd/: generate.bat
