<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.9.100.0</AssemblyVersion>
    <FileVersion>1.9.100.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © Arkitektum AS 2015</Copyright>
    <Product>GIS.Lib.MetadataCSW</Product>
    <Company>Arkitektum AS</Company>
    <Version>1.9.100</Version>
    <Description>XML serialization library for GIS systems using ISO-19139 and OGC CSW standards.</Description>
    <PackageProjectUrl>https://github.com/Arkitektum/GIS.Lib.MetadataCSW</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jorgeka/GIS.Lib.MetadataCSW</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>