<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net472;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © Arkitektum AS 2015</Copyright>
    <Product>OGC.CSW.MetadataLib</Product>
    <Version>1.9.100</Version>
    <Description>XML serialization library for GIS systems using ISO-19139 and OGC CSW standards.</Description>
    <PackageProjectUrl>https://github.com/jorgeka/GIS.CSW.MetadataLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jorgeka/GIS.CSW.MetadataLib</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>